CONTENTFUL_SPACE_ID=""
CONTENTFUL_ENVIRONMENT=""
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=""
CONTENTFUL_HOST=""
CONTENTFUL_ACCESS_TOKEN=""
CONTENTFUL_PREVIEW_ACCESS_TOKEN=""
CONTENTFUL_PREVIEW_SECRET=""
CONTENTFUL_REVALIDATE_SECRET=""
NEXT_REVALIDATION_SECRET=""
NEXT_PUBLIC_PLAUSIBLE_SCRIPT=
